# CuotaPrestamos

./: CuotaPrestamos.csproj  CuotaPrestamos.sln  Program.cs  README.md
Controllers/: DatosClientesController.cs  HomeController.cs
Extensiones/: CustomAssemblyLoadContext.cs
Models/: DatosCliente.cs  ErrorViewModel.cs  TipoOperacion.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FTPProfile.pubxml
Validaciones/: NullAtributte.cs
Views/: _ViewImports.cshtml
Views/DatosClientes/: Crear.cshtml  TablaAmortizada.cshtml  TablaAmortizadaVista.cshtml  _TablaAmortizada.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
